<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div0
        {
            width: 500px;
            height: 570px;
            border: 1px solid #000000;
        }
        .div0 div
        {
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            text-align: center;
            line-height: 100px;
            font-size: 35px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            cursor: default;
        }
        .div0 div:not(#show):hover
        {
            background-color: rgba(0,0,0,0.3);
        }
        #show
        {
            width: 440px;
            height: 50px;
            line-height: 50px;
            text-align: right;
            padding: 0 10px;
        }
        div:nth-child()
        div:nth-of-type()
    </style>
</head>
<body>
<div class="div0">
    <div id="show"></div>
    <div id="div0">1</div>
    <div id="div1">2</div>
    <div id="div2">3</div>
    <div id="div3">C</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">+</div>
    <div id="div8">7</div>
    <div id="div9">8</div>
    <div id="div10">9</div>
    <div id="div11">-</div>
    <div id="div12">0</div>
    <div id="div13">*</div>
    <div id="div14">/</div>
    <div id="div15">=</div>
</div>
<script>
    var show=document.getElementById("show");
    var value1=0;
    var type="";
    for(var i=0;i<16;i++){
        var div=document.getElementById("div"+i);
        div.onclick=function () {
            var num=Number(this.innerHTML);
            if(isNaN(num)){
                switch (this.innerHTML){
                    case "+":
                    case "-":
                    case "*":
                    case "/":
                        value1=Number(show.innerHTML);
                        show.innerHTML="";
                        type=this.innerHTML;
                        break;
                    case "=":
                        if(type==="+"){
                            show.innerHTML=value1+Number(show.innerHTML)
                        }else if(type==="-"){
                            show.innerHTML=value1-Number(show.innerHTML)
                        }else if(type==="*"){
                            show.innerHTML=value1*Number(show.innerHTML)
                        }else if(type==="/"){
                            show.innerHTML=value1/Number(show.innerHTML)
                        }
                        break;
                    case "C":
                        value1=0;
                        show.innerHTML="";
                        type="";
                        break;
                }
            }else{
                show.innerHTML+=num;
            }
        }
    }
</script>
</body>
</html>